# nmedia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activities/: AppActivity.kt  CurrentPostFragment.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  AuthApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/appError/: AppError.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt  Di.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Ad.kt  Post.kt  PostDto.kt  PushToken.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: InMemoryPostRepository.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FirebaseModule.kt  GoogleApiModule.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  DateUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  RegistrationViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_back_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_public_off_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_unpublished_24.xml  ic_launcher_foreground.xml  ic_liked_24.xml
app/src/main/res/layout/: card_post.xml  fragment_feed.xml  fragment_new_post.xml  item_loading.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
